<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.102.0" />

  <title>K8s device plugin mechanism in kubelet &middot; THE&#39;s notes</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://w180112.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://w180112.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://w180112.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://w180112.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://w180112.github.io/">THE's notes</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://w180112.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://w180112.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://w180112.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/huai-en-tseng-a10975157" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/w180112" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>K8s device plugin mechanism in kubelet</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Aug 2022, 00:07</time>
  </div>

  

  

  

</div>

  <h1 id="device-plugin-register-options">Device Plugin register options</h1>
<p>k8s device plugin mechanism allows user to add custom devices to increase pod usage flexiable.
We can find many use cases such as SRIOV(Single Root I/O Virtualization) and GPU.
This post will introduce about the device plugin in kubelet and what&rsquo;s the procedure to register
hardware to kubelet from device plugin.</p>
<h2 id="devicepluginserver">DevicePluginServer</h2>
<ul>
<li>In device plugin server, it defines gRPC interfaces:
<pre tabindex="0"><code class="language-protobuf=" data-lang="protobuf=">    // DevicePlugin is the service advertised by Device Plugins
    service DevicePlugin {
    // GetDevicePluginOptions returns options to be communicated with Device
    // Manager
    rpc GetDevicePluginOptions(Empty) returns (DevicePluginOptions) {}

    // ListAndWatch returns a stream of List of Devices
    // Whenever a Device state change or a Device disappears, ListAndWatch
    // returns the new list
    rpc ListAndWatch(Empty) returns (stream ListAndWatchResponse) {}

    // GetPreferredAllocation returns a preferred set of devices to allocate
    // from a list of available ones. The resulting preferred allocation is not
    // guaranteed to be the allocation ultimately performed by the
    // devicemanager. It is only designed to help the devicemanager make a more
    // informed allocation decision when possible.
    rpc GetPreferredAllocation(PreferredAllocationRequest) returns (PreferredAllocationResponse) {}

    // Allocate is called during container creation so that the Device
    // Plugin can run device specific operations and instruct Kubelet
    // of the steps to make the Device available in the container
    rpc Allocate(AllocateRequest) returns (AllocateResponse) {}

    // PreStartContainer is called, if indicated by Device Plugin during registeration phase,
    // before each container start. Device plugin can run device specific operations
    // such as resetting the device before making devices available to the container
    rpc PreStartContainer(PreStartContainerRequest) returns (PreStartContainerResponse) {}
}
</code></pre></li>
<li>We have to implement <!-- raw HTML omitted -->GetDevicePluginOptions()<!-- raw HTML omitted -->, <!-- raw HTML omitted -->GetPreferredAllocation()<!-- raw HTML omitted --> and <!-- raw HTML omitted -->PreStartContainer()<!-- raw HTML omitted --> to make device plugin options available.</li>
<li><!-- raw HTML omitted -->GetPreferredAllocation()<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->GetPreferredAllocation()<!-- raw HTML omitted --> let kubelet knows, from device plugin point of view, which device(s) is prefered to allocate.</li>
<li>This is just a &ldquo;suggestion&rdquo;, kubelet will determine by itself.</li>
<li><!-- raw HTML omitted -->GetPreferredAllocation()<!-- raw HTML omitted --> needs PreferredAllocationRequest as input arguement.</li>
</ul>
<pre tabindex="0"><code class="language-protobuf=" data-lang="protobuf=">// PreferredAllocationRequest is passed via a call to GetPreferredAllocation()
// at pod admission time. The device plugin should take the list of
// `available_deviceIDs` and calculate a preferred allocation of size
// &#39;allocation_size&#39; from them, making sure to include the set of devices
// listed in &#39;must_include_deviceIDs&#39;.
message PreferredAllocationRequest {
    repeated ContainerPreferredAllocationRequest container_requests = 1;
}

message ContainerPreferredAllocationRequest {
    // List of available deviceIDs from which to choose a preferred allocation
    repeated string available_deviceIDs = 1;
    // List of deviceIDs that must be included in the preferred allocation
    repeated string must_include_deviceIDs = 2;
// Number of devices to include in the preferred allocation
    int32 allocation_size = 3;
}
</code></pre><ul>
<li>available_deviceIDs indicates currently available device(s) from kubelet.</li>
<li>must_include_deviceIDs indicates in above devices, which device(s) is mandatory.</li>
<li>allocation_size indicates kubelet needs how much of device(s).</li>
<li><!-- raw HTML omitted -->GetPreferredAllocation()<!-- raw HTML omitted --> will also return PreferredAllocationResponse to kubelet.</li>
</ul>
<pre tabindex="0"><code class="language-protobuf=" data-lang="protobuf=">// PreferredAllocationResponse returns a preferred allocation,
// resulting from a PreferredAllocationRequest.
message PreferredAllocationResponse {
    repeated ContainerPreferredAllocationResponse container_responses = 1;
}

message ContainerPreferredAllocationResponse {
    repeated string deviceIDs = 1;
}
</code></pre><ul>
<li>deviceIDs indicates the result which device plugin prefers to allocate.</li>
</ul>
</li>
<li><!-- raw HTML omitted -->PreStartContainer()<!-- raw HTML omitted -->
<ul>
<li>kubelet will call <!-- raw HTML omitted -->PreStartContainer()<!-- raw HTML omitted --> to let device plugin knows finally which device(s) is chosen by kubelet, and give a chance to device plugin to do some operation before container creating.</li>
<li><!-- raw HTML omitted -->PreStartContainer()<!-- raw HTML omitted --> will pass an arugement called PreStartContainerRequest.</li>
</ul>
<pre tabindex="0"><code class="language-protbuf=" data-lang="protbuf=">// - PreStartContainer is expected to be called before each container start if indicated by plugin during registration phase.
// - PreStartContainer allows kubelet to pass reinitialized devices to containers.
// - PreStartContainer allows Device Plugin to run device specific operations on
//   the Devices requested
message PreStartContainerRequest {
    repeated string devices_ids = 1 [(gogoproto.customname) = &#34;DevicesIDs&#34;];
}
</code></pre><ul>
<li>devices_ids indicates which device(s) kubelet will allocate.</li>
</ul>
</li>
<li><!-- raw HTML omitted -->GetDevicePluginOptions()<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->GetDevicePluginOptions()<!-- raw HTML omitted --> is the function let kubelet knows <!-- raw HTML omitted -->GetPreferredAllocation()<!-- raw HTML omitted --> or/and <!-- raw HTML omitted -->PreStartContainer()<!-- raw HTML omitted --> are available.</li>
<li><!-- raw HTML omitted -->GetDevicePluginOptions()<!-- raw HTML omitted --> will return DevicePluginOptions</li>
</ul>
<pre tabindex="0"><code class="language-protobuf=" data-lang="protobuf=">message DevicePluginOptions {
    // Indicates if PreStartContainer call is required before each container start
    bool pre_start_required = 1;
    // Indicates if GetPreferredAllocation is implemented and available for calling
    bool get_preferred_allocation_available = 2;
}
</code></pre><ul>
<li>Both elements indicate the corresponed option is available or not.</li>
</ul>
</li>
<li>However, in real environment testing(kubelet v1.23.4), <!-- raw HTML omitted -->GetDevicePluginOptions()<!-- raw HTML omitted --> dosen&rsquo;t be automatically called at all, we have to register these two calls at registeration phase.</li>
</ul>
<h2 id="device-manager-registration-service">Device Manager Registration Service</h2>
<ul>
<li>Register request defines the following:
<pre tabindex="0"><code class="language-protobuf=" data-lang="protobuf=">message RegisterRequest {
    // Version of the API the Device Plugin was built against
    string version = 1;
    // Name of the unix socket the device plugin is listening on
    // PATH = path.Join(DevicePluginPath, endpoint)
    string endpoint = 2;
    // Schedulable resource name. As of now it&#39;s expected to be a DNS Label
    string resource_name = 3;
    // Options to be communicated with Device Manager
    DevicePluginOptions options = 4;
}
</code></pre><ul>
<li>DevicePluginOptions is the options indicate <!-- raw HTML omitted -->GetPreferredAllocation()<!-- raw HTML omitted --> or/and <!-- raw HTML omitted -->PreStartContainer()<!-- raw HTML omitted --> is available</li>
<li>DevicePluginOptions contains followings:</li>
</ul>
<pre tabindex="0"><code class="language-protobuf=" data-lang="protobuf=">message DevicePluginOptions {
    // Indicates if PreStartContainer call is required before each container start
    bool pre_start_required = 1;
    // Indicates if GetPreferredAllocation is implemented and available for calling
    bool get_preferred_allocation_available = 2;
}
</code></pre></li>
</ul>
<h2 id="summary-procedure">Summary procedure</h2>
<p><img src="https://i.imgur.com/AiLiI0f.png" alt=""></p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fw180112.github.io%2fpost%2fdevplugin-in-kubelet%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fw180112.github.io%2fpost%2fdevplugin-in-kubelet%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fw180112.github.io%2fpost%2fdevplugin-in-kubelet%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fw180112.github.io%2fpost%2fdevplugin-in-kubelet%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fw180112.github.io%2fpost%2fdevplugin-in-kubelet%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fw180112.github.io%2fpost%2fdevplugin-in-kubelet%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://w180112.github.io/post/use-hugo-with-github/">使用hugo在github上打造個人網頁</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://w180112.github.io/post/use-hugo-with-github/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://w180112.github.io/js/ui.js"></script>
<script src="https://w180112.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>








</body>
</html>

